[loadingArea]
# coordinates
point_x = 33.
point_y = 13.7
theta = 180
distance = 1.5

[unloadingArea]
# coordinates
point_x = 34.8
point_y = 4.3
theta = 180 
distance = 1.5

[waitingArea]
# coordinates
point_x = 27.1
point_y = 6.57
theta = -90
distance = 1.8

[P1]
# coordinates
point_x = 18.0
point_y = 6.57
theta = -90
distance = 1.8

