[loadingArea]
# coordinates
point_x = 3.75
point_y = 1.51
theta = -90
distance = 1.

[unloadingArea]
# coordinates
point_x = 6.4
point_y = 1.51
theta = -90 
distance = 1.

[waitingArea]
# coordinates
point_x = 7.9
point_y = 4.3
theta = 0
distance = 1.6

[P1]
# coordinates
point_x = 17.96
point_y = 6.57
theta = -90
distance = 1.8

