[loadingArea]
# coordinates
point_x = 3.75
point_y = 2.51
theta = 0

[unloadingArea]
# coordinates
point_x = 6.4
point_y = 2.51
theta = 0 

[waitingArea]
# coordinates
point_x = 6.9
point_y = 4.3
theta = 90

[P1]
# coordinates
point_x = 2.9
point_y = 4.6
theta = 30
